.AA {

	color: #C71585;
	font-size: 90px;
} 

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


header{
	background-color: #f0f0f0;
	width: 100%;
	position: fixed;
	z-index: 999;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 100px;
} 

.logo{
	text-decoration: none;
	color:#FF69B4;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.8em;
}
.B a{
	color: #FF69B4 ;
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 500;
	padding-left: 30px ;
}
.B a:hover{
	color: #000000 ;
}


nav{
	
	display: flex;
	justify-content: space-around;
	align-items: botttum;
	margin: auto;
}

.A1{
font-size: 60px;
color: #FAEBD7	;
}
.A2{
	color: #C71585	;
}

section{
	padding: 100px 200px;
}

.main{
	width: 100;
	min-height: 100vh;
	display: flex;
	align-items: center;
	background-image: url(img/13064769.png);
	background-repeat:  ;
	background-size:cover ;
	background-position:center ;
	background-attachment: fixed;




}

.main-btn{
	color: #FAEBD7;
	background-color: #FF69B4 ;
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing:1px ;
    border-radius:15px ;
    margin-bottom: 40px;
    transition: 0.7s ease;
}
.main-btn:hover{
	background-color: #C71585;
	transform: scale(1.1);

}
.title{
	display: flex;
	justify-content: center;
	color:#FF1493	;
	font-size: 4.1em;
	font-weight: 1000;
	margin-bottom: 30px;
}
.icon{
		display: flex;

		justify-content: center;
			margin-bottom: 30px;


}
.content{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}
.card{
	background-color: #fff;
	width: 22.1em;
	box-shadow:0 5px 25px rgba(1 1 1/15%) ;
	border-radius: 10px;
	padding: 25px;
	margin: 15px;
}

.card:hover{
	transform: scale(1.1);
}
.info{
	font-size: 1.2em;
	font-weight: 200;
}
